# Mapping

./: Mapping.sln  README.md
.github/workflows/: publish-nuget.yml
src/Mapping.Abstractions/: IMapper.cs  IProjector.cs  MapperExtensions.cs  Mapping.Abstractions.csproj
src/Olbrasoft.Mapping/: IMapper.cs  Olbrasoft.Mapping.csproj
src/Olbrasoft.Mapping.Mapster/: MapsterMapper.cs  MapsterProjector.cs  Olbrasoft.Mapping.Mapster.csproj
src/Olbrasoft.Mapping.Mapster.DependencyInjection.Microsoft/: Olbrasoft.Mapping.Mapster.DependencyInjection.Microsoft.csproj  ServiceCollectionExtensions.cs
