<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Description>Only interface IMapper with generic method MapTo and IProjector with generic method ProjectTo</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Olbrasoft/Mapping</RepositoryUrl>
    <PackageIcon>olbrasoft-mapping.png</PackageIcon>
    <RepositoryType>Net Standard 2.1</RepositoryType>
    <PackageTags>Mapping Mapper Projection Projector</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-mapping.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
