<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
	<LangVersion>10</LangVersion>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Description>Interfaces Olbrasoft.Mapping.IMapper and Olbrasoft.Mapping.IProjector implemented using a mapster.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Olbrasoft/Mapping.Mapster</RepositoryUrl>
    <PackageIcon>olbrasoft-mapping-mapster.png</PackageIcon>
    <RepositoryType>Library Net Standard 2.1</RepositoryType>
    <PackageTags>Mapping Mapper Mapster Projection Projector</PackageTags>
    <Version>7.3.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Product>$(AssemblyName)</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-mapping-mapster.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapping.Abstractions\Mapping.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
	   <Using Include="Mapster" />
	  <Using Include="System.Linq" />
  </ItemGroup>
</Project>