<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netstandard1.6</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <nullable>enable</nullable>
    <AssemblyName>Olbrasoft.Mapping.Abstractions</AssemblyName>
    <RootNamespace>Olbrasoft.Mapping</RootNamespace>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Product>Olbrasoft.Mapping</Product>
    <Description>Interfaces for implementation mapping and projection</Description>
    <Copyright>Copyright @2021 Olbrasoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Olbrasoft/Mapping</PackageProjectUrl>
    <PackageIcon>olbrasoft-mapping.png</PackageIcon>
    <RepositoryUrl>https://github.com/Olbrasoft/Mapping</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Mapper mapping projection projector</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
	<Version>7.3.1</Version>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-mapping.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>